#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Source - https://stackoverflow.com/a/59468052
# Posted by ofskyMohsen
# Retrieved 2026-02-16, License - CC BY-SA 4.0

android.useAndroidX=true
android.enableJetifier=false
